<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>WebFormsCore</RootNamespace>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebForms\WebForms.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
	</ItemGroup>

</Project>