<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SDK package for WebFormsCore.AspNetCore</Description>
        <PackageTags>WebFormsCore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageType>MSBuildSdk</PackageType>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RootNamespace>WebFormsCore.SDK</RootNamespace>
    </PropertyGroup>

    <Target Name="CopyCommon" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\WebFormsCore.SDK.Core\Sdk\Sdk.props" DestinationFiles="Sdk\Core.props" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\WebFormsCore.SDK.Core\Sdk\Sdk.targets" DestinationFiles="Sdk\Core.targets" />
    </Target>

</Project>
