# WebFormsCore

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  WebForms.sln  global.json  nuget.config  package-lock.json  package.json  rolldown.config.js  rollup.config.js  tsconfig.json  typings.d.ts
examples/WebForms.Example/: Component.razor  Default.aspx  Default.aspx.cs  Default.cs  Program.cs  Test.cshtml  WebForms.Example.csproj  appsettings.json  web.config
examples/WebForms.NetFx.Example/: Default.aspx  Default.aspx.cs  Web.BindingRedirects.config  Web.config  WebForms.NetFx.Example.csproj
examples/WebForms.VisualBasic.Example/: Default.aspx  Default.aspx.vb  WebForms.VisualBasic.Example.vbproj  web.config
examples/WebFormsCore.Example/: Default.aspx  Default.aspx.cs  LiveSharp.dashboard.cs  Program.cs  RepeaterTest.aspx  RepeaterTest.aspx.cs  SkeletonRepeaterTest.aspx  SkeletonRepeaterTest.aspx.cs  SkeletonTest.aspx  SkeletonTest.aspx.cs  StreamTest.aspx  StreamTest.aspx.cs  TabsTest.aspx  TabsTest.aspx.cs  Test.aspx  WebFormsCore.Example.csproj  web.config
examples/WebFormsCore.Example.LLVM/: Default.aspx  Default.aspx.cs  Startup.cs  WebFormsCore.Example.LLVM.csproj  build.cmd
examples/WebFormsCore.HttpListener.Example/: Counter.ascx  Counter.ascx.cs  Default.aspx  Default.aspx.cs  Program.cs  WebFormsCore.HttpListener.Example.csproj
examples/WebFormsCore.NativeAOT.Example/: DefaultControlManager.cs  Program.cs  Test.aspx  Test.aspx.cs  WebFormsCore.NativeAOT.Example.csproj
examples/WebFormsCore.NetFx.Example/: Default.aspx.cs  Startup.cs  Web.BindingRedirects.config  Web.config  WebFormsCore.NetFx.Example.csproj
examples/WebFormsCore.VisualBasic.Example/: Default.aspx  Default.aspx.vb  Program.vb  WebFormsCore.VisualBasic.Example.vbproj
sdk/: Directory.Build.Targets  Directory.Build.props  Directory.Build.targets
sdk/WebFormsCore.SDK/: Sdk.props  Sdk.targets  WebFormsCore.SDK.csproj
sdk/WebFormsCore.SDK.AspNet/: Sdk.targets  WebFormsCore.SDK.AspNet.csproj
sdk/WebFormsCore.SDK.AspNetCore/: Sdk.props  Sdk.targets  WebFormsCore.SDK.AspNetCore.csproj
sdk/WebFormsCore.SDK.Core/: Sdk.props  Sdk.targets  WebFormsCore.SDK.Core.csproj
sdk/WebFormsCore.SDK.NetFramework/: Sdk.props  Sdk.targets  WebFormsCore.SDK.NetFramework.csproj
sdk/WebFormsCore.SDK.Wasm.LLVM/: Sdk.props  Sdk.targets  WebFormsCore.SDK.Wasm.LLVM.csproj
src/: Directory.Build.props
src/WebForms/: AsyncEventHandler.cs  ClientIDMode.cs  IWebObjectActivator.cs  SR.cs  WebCategoryAttribute.cs  WebForms.csproj  WebForms.csproj.DotSettings  WebSysDescription.cs
src/WebForms.AspNet/: PageHandlerFactory.cs  ServiceExtensions.cs  WebForms.AspNet.csproj
src/WebForms.AspNetCore/: ControlObjectPolicy.cs  ServiceExtensions.cs  WebForms.AspNetCore.csproj  WebFormsEnvironment.cs  WebObjectActivator.cs
src/WebForms.Parser/: EmbeddedResource.cs  WebForms.Parser.csproj  WebForms.Parser.csproj.DotSettings
src/WebForms.SourceGenerator/: CSharpDesignGenerator.cs  DesignerGenerator.cs  EmbeddedResource.cs  ViewStateGenerator.cs  VisualBasicDesignGenerator.cs  WebForms.SourceGenerator.csproj
src/WebFormsCore/: ClientIDMode.cs  (+13 more)
src/WebFormsCore.AspNet/: PageHandlerFactory.cs  ServiceExtensions.cs  WebFormsCore.AspNet.csproj  WebFormsEnvironment.cs
src/WebFormsCore.AspNetCore/: ServiceExtensions.cs  WebFormsCore.AspNetCore.csproj  WebFormsEnvironment.cs
src/WebFormsCore.Compiler/: ControlManager.cs  PublicAPI.Shipped.txt  ViewCompiler.cs  WebFormsCore.Compiler.csproj
src/WebFormsCore.Extensions.Choices/: PublicAPI.Shipped.txt  Resources.cs  WebFormsCore.Extensions.Choices.csproj
src/WebFormsCore.Extensions.ClientResourceManagement/: ClientResourceManagementExtensions.cs  Constants.cs  PublicAPI.Shipped.txt  WebFormsCore.Extensions.ClientResourceManagement.csproj
src/WebFormsCore.Extensions.EntityFrameworkCore/: EntityFrameworkCoreQueryableCountProvider.cs  EntityFrameworkCoreQueryableProvider.cs  EntityFrameworkServiceExtensions.cs  PublicAPI.Shipped.txt  WebFormsCore.Extensions.EntityFrameworkCore.csproj
src/WebFormsCore.Extensions.Grid/: CheckBoxCellRenderer.cs  GridServiceExtensions.cs  WebFormsCore.Extensions.Grid.csproj  WebFormsCore.Extensions.Grid.csproj.DotSettings
src/WebFormsCore.Extensions.Tabs/: Resources.cs  WebFormsCore.Extensions.Tabs.csproj
src/WebFormsCore.Extensions.TinyMCE/: JsonContext.cs  PublicAPI.Shipped.txt  Resources.cs  WebFormsCore.Extensions.TinyMCE.csproj
src/WebFormsCore.Owin/: ServiceExtensions.cs  WebFormsCore.Owin.csproj  WebFormsCoreMiddleware.cs  WebFormsEnvironment.cs
src/WebFormsCore.Parser/: Descriptors.cs  EmbeddedResource.cs  PublicAPI.Shipped.txt  WebFormsCore.Parser.csproj
src/WebFormsCore.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BindingSourceGenerator.cs  CSharpDesignGenerator.cs  ControlEventsGenerator.cs  ControlRegistrationGenerator.cs  DesignerGenerator.cs  FromRouteGenerator.cs  ViewStateGenerator.cs  VisualBasicDesignGenerator.cs  WebFormsCore.SourceGenerator.csproj
src/WebFormsCore.SourceGenerator.LLVM/: LlvmSourceGenerator.cs  WebFormsCore.SourceGenerator.LLVM.csproj
src/WebFormsCore.TestFramework/: ControlExtensions.cs  ControlTest.cs  IElement.cs  ITestContext.cs  IWebServerContext.cs  PostBackOptions.cs  PublicAPI.Shipped.txt  SeleniumFixtureOptions.cs  TestEnvironment.cs  WebFormsCore.TestFramework.csproj  WebFormsCore.TestFramework.csproj.DotSettings  WebServerContext.cs
src/WebFormsCore.TestFramework.All/: WebFormsCore.TestFramework.All.csproj  WebFormsTest.cs
src/WebFormsCore.TestFramework.AngleSharp/: AngleSharpElement.cs  AngleSharpTest.cs  AngleSharpTestContext.cs  StringExtensions.cs  TestEnvironment.cs  WebFormsCore.TestFramework.AngleSharp.csproj
src/WebFormsCore.TestFramework.Selenium/: ISeleniumTestContext.cs  PublicAPI.Shipped.txt  SeleniumElement.cs  SeleniumExtensions.cs  SeleniumFixture.cs  SeleniumTest.cs  SeleniumTestContext.cs  WebFormsCore.TestFramework.Selenium.csproj
templates/: WebFormsCore.Templates.csproj
(+839 files in other folders)
