<Project>

    <PropertyGroup>
        <Version>0.0.1-alpha.80</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>WebFormsCore</Authors>
        <RepositoryUrl>https://github.com/WebFormsCore/WebFormsCore</RepositoryUrl>
        <Copyright>Copyright © 2026 WebFormsCore</Copyright>
        <PackageTags>webformscore</PackageTags>
        <PackageProjectUrl>https://github.com/WebFormsCore/WebFormsCore</PackageProjectUrl>
        <PackageLicense>https://github.com/WebFormsCore/WebFormsCore/blob/main/LICENSE</PackageLicense>
        <NoWarn>$(NoWarn);xUnit1051;NU5128</NoWarn>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DotNetVersions>net10.0</DotNetVersions>
        <ExeDotNetVersions>net10.0</ExeDotNetVersions>
    </PropertyGroup>

</Project>
