<Project>
    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <WebFormsCoreUseNuget>false</WebFormsCoreUseNuget>
        <WebFormsCoreUseCompiler Condition="$(PublishAot) != 'true'">true</WebFormsCoreUseCompiler>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore\WebFormsCore.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Condition="$(WebFormsCoreUseCompiler) == 'true'" Include="..\..\src\WebFormsCore.Compiler\WebFormsCore.Compiler.csproj" />
    </ItemGroup>

    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.targets" />
</Project>
