<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Core.props" />

    <PropertyGroup>
        <AssemblyName>Project</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <NativeLib>Shared</NativeLib>
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
        <EmitLegacyAssetsFileItems>true</EmitLegacyAssetsFileItems>
        <TargetArchitecture>wasm</TargetArchitecture>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <EmccExtraArgs>-s EXPORTED_RUNTIME_METHODS=cwrap -s ENVIRONMENT=webview -s EXPORT_ES6=1 -s ASSERTIONS=0</EmccExtraArgs>
    </PropertyGroup>
</Project>
