<Project>
    <Import Project="..\..\sdk\WebFormsCore.SDK.NetFramework\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <WebFormsCoreUseNuget>false</WebFormsCoreUseNuget>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <UseOwin>true</UseOwin>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore.AspNet\WebFormsCore.AspNet.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.Owin\WebFormsCore.Owin.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\..\sdk\WebFormsCore.SDK.NetFramework\Sdk\Sdk.targets" />
</Project>
