<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" />
        <AdditionalFiles Include="**/*.ascx" />
        <AdditionalFiles Include="web.config" />
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebForms.AspNetCore\WebForms.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\WebForms.SourceGenerator\WebForms.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
