<Project>
    <Import Project="Sdk.props" Sdk="MSBuild.SDK.SystemWeb" Version="4.0.82" />

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <Compile Remove="**/**.designer.cs" />

        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReference Include="WebFormsCore.AspNet" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </PropertyGroup>
</Project>
