<Project>
    <Import Project="Sdk.props" Sdk="MSBuild.SDK.SystemWeb" Version="4.0.82" />

	<PropertyGroup>
		<MvcBuildViews>false</MvcBuildViews>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratedBindingRedirectsAction>Overwrite</GeneratedBindingRedirectsAction>
	</PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <Compile Remove="**/**.designer.cs" />

        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <ItemGroup Condition="Exists('web.config')">
        <None Include="web.config" />
        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WebFormsCore.AspNet" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
