<Project>
    <PropertyGroup>
        <WebFormsCoreUseNuget Condition="$(WebFormsCoreUseNuget) == ''">true</WebFormsCoreUseNuget>
    </PropertyGroup>

    <ItemGroup Condition="$(ImplicitUsings) == 'enable'">
        <Using Include="WebFormsCore" />
        <Using Include="WebFormsCore.UI" />
    </ItemGroup>

    <!-- Begin Source Generator Configuration -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <Compile Remove="**/**.designer.cs" />

        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <ItemGroup Condition="Exists('web.config')">
        <None Include="web.config" />
        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
    </ItemGroup>
    <!-- End Source Generator Configuration -->

    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true'">
        <PackageReference Include="WebFormsCore.AspNet" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="MSBuild.SDK.SystemWeb" Version="4.0.82" />
</Project>
