<Project Sdk="Microsoft.Build.NoTargets">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SDK package for WebFormsCore.AspNet</Description>
        <PackageTags>WebFormsCore</PackageTags>
        <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageType>MSBuildSdk</PackageType>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

</Project>
