<Project>
    <Import Project="..\..\sdk\WebFormsCore.SDK.Wasm.LLVM\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WebFormsCoreUseNuget>false</WebFormsCoreUseNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore\WebFormsCore.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator.LLVM\WebFormsCore.SourceGenerator.LLVM.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\WebFormsCore.Example.Controls\WebFormsCore.Example.Controls.csproj" />
    </ItemGroup>
    
    <Import Project="..\..\sdk\WebFormsCore.SDK.Wasm.LLVM\Sdk\Sdk.targets" />

    <PropertyGroup>
        <StackTraceSupport>false</StackTraceSupport>
    </PropertyGroup>
</Project>
