<Project>
    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.props" /> 

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <UseASPNetCore>false</UseASPNetCore>
        <WebFormsCoreUseNuget>false</WebFormsCoreUseNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore\WebFormsCore.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.targets" />
</Project>
