<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <NativeLib>static</NativeLib>
        <TargetArchitecture>wasm</TargetArchitecture>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
            <EmccExtraArgs>-s EXPORTED_FUNCTIONS=_Run,_CreateContext,_NativeAOT_StaticInitialization -s EXPORTED_RUNTIME_METHODS=cwrap -s ENVIRONMENT=worker</EmccExtraArgs>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <EmitLegacyAssetsFileItems>true</EmitLegacyAssetsFileItems>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="Web" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**" />
        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**" />
        <AdditionalFiles Condition="Exists('web.config')" Include="web.config" Exclude="bin\**;obj\**" />
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />

        <AdditionalFiles Update="**/*.aspx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Update="**/*.ascx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore\WebFormsCore.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
        <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
    </ItemGroup>

</Project>
