<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.0.0-rc.1.22464.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebForms.Parser\WebForms.Parser.csproj" />
      <ProjectReference Include="..\WebForms\WebForms.csproj" />
    </ItemGroup>

</Project>
