<Project>
    <PropertyGroup>
        <WebFormsCoreUseNuget Condition="$(WebFormsCoreUseNuget) == ''">true</WebFormsCoreUseNuget>
        <WebFormsCoreUseCompiler Condition="$(WebFormsCoreUseNuget) == ''">true</WebFormsCoreUseCompiler>
    </PropertyGroup>

    <ItemGroup Condition="$(ImplicitUsings) == 'enable'">
        <Using Include="WebFormsCore" />
        <Using Include="WebFormsCore.UI" />
        <Using Include="HttpStack" />
    </ItemGroup>

    <!-- .NET Framework -->
    <ItemGroup>
        <Compile Remove="**/**.ascx.designer.cs" />
        <Compile Remove="**/**.aspx.designer.cs" />
    </ItemGroup>

    <!-- Source Generator Configuration -->
    <ItemGroup>
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(PublishAot) != 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(PublishAot) != 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup Condition="Exists('web.config')">
        <None Include="web.config" />
        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
    </ItemGroup>

    <!-- NuGet references -->
    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true'">
        <PackageReference Include="WebFormsCore" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </ItemGroup>

    <!-- Control Compiler -->
    <PropertyGroup Condition="$(WebFormsCoreUseCompiler) == 'true'">
        <DefineConstants>$(DefineConstants);WFC_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true' and $(WebFormsCoreUseCompiler) == 'true'">
        <PackageReference Include="WebFormsCore.Compiler" Version="$version$" />
    </ItemGroup>
</Project>
