<Project>
    <PropertyGroup>
        <WebFormsCoreUseNuget Condition="$(WebFormsCoreUseNuget) == ''">true</WebFormsCoreUseNuget>
        <WebFormsCoreUseCompiler Condition="$(WebFormsCoreUseCompiler) == '' and $(PublishAot) == 'true'">false</WebFormsCoreUseCompiler>
        <WebFormsCoreUseCompiler Condition="$(WebFormsCoreUseCompiler) == ''">true</WebFormsCoreUseCompiler>
    </PropertyGroup>

    <ItemGroup Condition="$(ImplicitUsings) == 'enable'">
        <Using Include="WebFormsCore" />
        <Using Include="WebFormsCore.UI" />
        <Using Include="WebFormsCore.UI.WebControls" />
        <Using Include="WebFormsCore.UI.WebControls.LiteralMethods" Static="True" />
        <Using Include="WebFormsCore.UI.InlineTemplateMethods" Static="True" />
    </ItemGroup>

    <!-- .NET Framework -->
    <ItemGroup>
        <Compile Remove="**/**.ascx.designer.cs" />
        <Compile Remove="**/**.aspx.designer.cs" />
        <Compile Remove="**/**.Master.designer.cs" />
    </ItemGroup>

    <!-- Source Generator Configuration -->
    <ItemGroup>
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <ItemGroup Condition="Exists('web.config')">
        <None Include="web.config" />
        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
    </ItemGroup>

    <!-- NuGet references -->
    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true'">
        <PackageReference Include="WebFormsCore" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </ItemGroup>

    <!-- Control Compiler -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(WebFormsCoreUseCompiler) == 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(WebFormsCoreUseCompiler) == 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.Master" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(WebFormsCoreUseCompiler) == 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true' and $(WebFormsCoreUseCompiler) == 'true'">
        <PackageReference Include="WebFormsCore.Compiler" Version="$version$" />
    </ItemGroup>

    <!-- ESBuild for TypeScript/JavaScript compilation -->
    <PropertyGroup Condition="$(WebFormsCoreEnableESBuild) == 'true'">
        <!-- Look for node_modules in solution root -->
        <WebFormsCoreNodeModulesPath Condition="$(WebFormsCoreNodeModulesPath) == '' and Exists('$(SolutionDir)node_modules')">$(SolutionDir)node_modules</WebFormsCoreNodeModulesPath>
        <WebFormsCoreNodeModulesPath Condition="$(WebFormsCoreNodeModulesPath) == '' and Exists('$(MSBuildProjectDirectory)\..\..\node_modules')">$(MSBuildProjectDirectory)\..\..\node_modules</WebFormsCoreNodeModulesPath>
        <WebFormsCoreNodeModulesPath Condition="$(WebFormsCoreNodeModulesPath) == '' and Exists('$(MSBuildProjectDirectory)\..\node_modules')">$(MSBuildProjectDirectory)\..\node_modules</WebFormsCoreNodeModulesPath>
        <WebFormsCoreNodeModulesPath Condition="$(WebFormsCoreNodeModulesPath) == '' and Exists('$(MSBuildProjectDirectory)\node_modules')">$(MSBuildProjectDirectory)\node_modules</WebFormsCoreNodeModulesPath>
    </PropertyGroup>

    <ItemGroup Condition="$(WebFormsCoreEnableESBuild) == 'true'">
        <PackageReference Include="ESBuild.MSBuild" Version="0.25.4" PrivateAssets="all" ExcludeAssets="build;buildTransitive" GeneratePathProperty="true" />
    </ItemGroup>

    <!-- Auto-discover TypeScript files in Scripts folder -->
    <ItemGroup Condition="$(WebFormsCoreEnableESBuild) == 'true'">
        <WebFormsScripts Include="Scripts\**\*.ts" Exclude="Scripts\**\*.d.ts" />
    </ItemGroup>

    <!-- ESBuild target to compile TypeScript -->
    <Target Name="WebFormsCoreESBuild" BeforeTargets="BeforeBuild;ResolveReferences" Condition="$(WebFormsCoreEnableESBuild) == 'true' and '@(WebFormsScripts)' != ''" Inputs="@(WebFormsScripts)" Outputs="wwwroot\js\%(WebFormsScripts.Filename).min.js">
        <PropertyGroup>
            <_ESBuildExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(PkgESBuild_MSBuild)\tools\win-x64\esbuild.exe</_ESBuildExe>
            <_ESBuildExe Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(PkgESBuild_MSBuild)/tools/linux-arm64/esbuild</_ESBuildExe>
            <_ESBuildExe Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64'">$(PkgESBuild_MSBuild)/tools/linux-x64/esbuild</_ESBuildExe>
            <_ESBuildExe Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(PkgESBuild_MSBuild)/tools/osx-arm64/esbuild</_ESBuildExe>
            <_ESBuildExe Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64'">$(PkgESBuild_MSBuild)/tools/osx-x64/esbuild</_ESBuildExe>
            <!-- Set resolve dir to folder containing node_modules for package resolution -->
            <_ESBuildResolveDir Condition="$(WebFormsCoreNodeModulesPath) != ''">$([System.IO.Path]::GetDirectoryName('$(WebFormsCoreNodeModulesPath)'))</_ESBuildResolveDir>
            <_ESBuildResolveDir Condition="$(_ESBuildResolveDir) == ''">$(MSBuildProjectDirectory)</_ESBuildResolveDir>
        </PropertyGroup>
        <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\js" />
        <Exec Command="&quot;$(_ESBuildExe)&quot; &quot;%(WebFormsScripts.FullPath)&quot; --bundle --minify --format=iife --loader:.css=text --outfile=&quot;$(MSBuildProjectDirectory)\wwwroot\js\%(WebFormsScripts.Filename).min.js&quot;" 
              WorkingDirectory="$(_ESBuildResolveDir)" />
        <!-- Add generated files as embedded resources -->
        <ItemGroup>
            <EmbeddedResource Include="wwwroot\js\%(WebFormsScripts.Filename).min.js" />
        </ItemGroup>
    </Target>

    <!-- Embedded static files configuration -->
    <ItemGroup Condition="$(WebFormsCoreEnableStaticFiles) == 'true'">
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.3" />
        <!-- Include existing wwwroot files (not generated by ESBuild) -->
        <EmbeddedResource Include="wwwroot\**" Exclude="wwwroot\js\**" Condition="Exists('$(MSBuildProjectDirectory)\wwwroot')" />
    </ItemGroup>

    <!-- Enable manifest generation when we have scripts or wwwroot content to embed -->
    <PropertyGroup Condition="$(WebFormsCoreEnableStaticFiles) == 'true' and (Exists('$(MSBuildProjectDirectory)\Scripts') or Exists('$(MSBuildProjectDirectory)\wwwroot'))">
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- Auto-generate WebFormsStaticFilesAttribute when Scripts folder exists (wwwroot/js will be generated) -->
    <ItemGroup Condition="$(WebFormsCoreEnableStaticFiles) == 'true' and Exists('$(MSBuildProjectDirectory)\Scripts')">
        <AssemblyAttribute Include="WebFormsCore.WebFormsStaticFilesAttribute">
            <_Parameter1>wwwroot</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Also generate attribute when wwwroot folder already exists -->
    <ItemGroup Condition="$(WebFormsCoreEnableStaticFiles) == 'true' and Exists('$(MSBuildProjectDirectory)\wwwroot') and !Exists('$(MSBuildProjectDirectory)\Scripts')">
        <AssemblyAttribute Include="WebFormsCore.WebFormsStaticFilesAttribute">
            <_Parameter1>wwwroot</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
