<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SDK package for WebFormsCore.AspNetCore</Description>
        <PackageTags>WebFormsCore</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <PackageType>MSBuildSdk</PackageType>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RootNamespace>WebFormsCore.SDK</RootNamespace>
    </PropertyGroup>

</Project>
