#nullable enable
#pragma warning disable CS8601 // Possible null reference assignment.

using System;
using System.Collections;
using System.Collections.Generic;
using WebFormsCore;

{{ for item in Items }}
{{- if item.Namespace }}
namespace {{ item.Namespace }}
{
{{- end }}
    public partial class {{ item.Type }} : IViewStateObject
    {
        private DefaultViewStateValues? _defaultViewStateValues;

        {{ item.IsControl ? "protected override" : "private" }} void TrackViewState()
        {
            {{- if item.IsControl }}
            base.TrackViewState();
            {{- end }}

            {{- for prop in item.Properties }}
            {{- if prop.IsViewStateObject }}
            ((WebFormsCore.IViewStateObject) {{ prop.Name }}).TrackViewState();
            {{- end }}
            {{- end }}

            #nullable disable
            _defaultViewStateValues = new DefaultViewStateValues
            {
                {{- for prop in item.Properties }}
                {{ prop.Name }} = {{ prop.Name }},
                {{- end }}
            };
            #nullable restore
        }

		{{ item.IsControl ? "protected override" : "private" }} void OnWriteViewState(ref ViewStateWriter writer)
        {
            {{- if item.IsControl }}
            base.OnWriteViewState(ref writer);
            {{- end }}

            var defaultValues = _defaultViewStateValues;

            {{ item.FlagType }} flag = 0;
        {{- for prop in item.Properties }}

            // {{ prop.Name }}
        {{- if prop.Type == "bool" }}
            if ({{ prop.Name }}) flag |= {{ prop.Flag }};
        {{- else }}
            {{- if prop.IsViewStateObject }}
            var write{{ prop.Name }} = ((WebFormsCore.IViewStateObject) {{ prop.Name }}).WriteToViewState;
            {{- else }}
            var write{{ prop.Name }} = (defaultValues == null || {{ prop.Name }} != defaultValues.{{ prop.Name }})
            {{- if prop.ValidateProperty }} && {{ prop.ValidateProperty }}{{ end -}};
            {{- end }}
            if (write{{ prop.Name }}) flag |= {{ prop.Flag }};
        {{- end }}
        {{- end }}

            writer.Write(flag);

        {{- for prop in item.Properties }}
        {{- if prop.IsViewStateObject }}
            if (write{{ prop.Name }}) ((WebFormsCore.IViewStateObject) {{ prop.Name }}).WriteViewState(ref writer);
        {{- else if prop.Type != "bool" }}
            if (write{{ prop.Name }}) writer.Write<{{ prop.Type }}>({{ prop.Name }});
        {{- end }}
        {{- end }}
        }

		{{ item.IsControl ? "protected override" : "private" }} void OnLoadViewState(ref ViewStateReader reader)
        {
            {{- if item.IsControl }}
            base.OnLoadViewState(ref reader);
            {{- end }}

            var flag = reader.Read<{{ item.FlagType }}>();
        {{- for prop in item.Properties }}
        {{- if prop.IsViewStateObject }}
            if ((flag & {{ prop.Flag }}) != 0) ((WebFormsCore.IViewStateObject) {{ prop.Name }}).ReadViewState(ref reader);
        {{- else if prop.Type == "bool" }}
            {{ prop.Name }} = (flag & {{ prop.Flag }}) != 0;
        {{- else }}
            if ((flag & {{ prop.Flag }}) != 0) {{ prop.Name }} = reader.Read<{{ prop.Type }}>();
        {{- end }}
        {{- end }}
        }

        bool IViewStateObject.WriteToViewState => true;
        void IViewStateObject.TrackViewState() => TrackViewState();
        void IViewStateObject.WriteViewState(ref ViewStateWriter writer) => OnWriteViewState(ref writer);
        void IViewStateObject.ReadViewState(ref ViewStateReader reader) => OnLoadViewState(ref reader);

        private class DefaultViewStateValues
        {
        {{- for prop in item.Properties }}
            public {{ prop.Type }} {{ prop.Name }} { get; set; } = default!;
        {{- end }}
        }
    }
{{- if item.Namespace }}
}
{{- end }}
{{- end }}
