using System;
using System.Collections;
using System.Collections.Generic;
using WebFormsCore;

{{ for item in Items }}
{{- if item.Namespace }}
namespace {{ item.Namespace }}
{
{{- end }}
    public partial class {{ item.Type }} : IViewStateObject
    {
		protected override void OnWriteViewState(ref ViewStateWriter writer)
        {
            base.OnWriteViewState(ref writer);
        {{- for prop in item.Properties }}
            {{ if prop.ValidateProperty }}if ({{ prop.ValidateProperty }}) {{ end -}}
			writer.Write<{{ prop.Type }}>({{ prop.Name }});
        {{- end }}
        }

		protected override void OnLoadViewState(ref ViewStateReader reader)
        {
            base.OnLoadViewState(ref reader);
        {{- for prop in item.Properties }}
            {{ if prop.ValidateProperty }}if ({{ prop.ValidateProperty }}) {{ end -}}
			{{ prop.Name }} = reader.Read<{{ prop.Type }}>();
        {{- end }}
        }

        void IViewStateObject.WriteViewState(ref ViewStateWriter writer) => OnWriteViewState(ref writer);
        void IViewStateObject.ReadViewState(ref ViewStateReader reader) => OnLoadViewState(ref reader);
    }
{{- if item.Namespace }}
}
{{- end }}
{{- end }}
