//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

{{ for type in Types }}
{{- if type.Namespace }}
namespace {{ type.Namespace }}
{
{{- end }}
    [WebFormsCore.ViewPath(@"{{ type.Path }}")]
    partial class {{ type.Name }}
    {
    {{- for prop in type.Fields }}
    {{- if prop.AddToDesigner }}
        public {{ prop.Type }} {{ prop.Name }};
    {{- end }}
    {{- end }}

        protected override void FrameworkInitialized()
        {
            base.FrameworkInitialized();
        {{- for prop in type.Fields }}
        {{- if prop.AddToDesigner }}
            if ({{ prop.Name }} == null) throw new System.InvalidOperationException("{{ prop.Name }} is not added in the view");
        {{- end }}
        {{- end }}
        }

        [WebFormsCore.CompiledView(@"{{ type.Path }}", "{{ type.Hash }}")]
        public class CompiledView : {{ type.Name }}
        {
{{ type.ClassCode }}

            protected override void FrameworkInitialize()
            {
                base.FrameworkInitialize();

{{ type.InitializeCode }}
            }
        }
    }
{{- if type.Namespace }}
}
{{- end }}
{{- end }}
{{- end }}
