//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using WebFormsCore;

{{ for item in Items }}
{{- if item.Namespace }}
namespace {{ item.Namespace }}
{
{{- end }}
    public partial class {{ item.Type }} : IViewStateObject
    {
		protected override void OnWriteViewState(ref ViewStateWriter writer)
        {
            base.OnWriteViewState(ref writer);
        {{- for prop in item.Properties }}
			writer.Write<{{ prop.Type }}>({{ prop.Name }});
        {{- end }}
        }

		protected override void OnReadViewState(ref ViewStateReader reader)
        {
            base.OnReadViewState(ref reader);
        {{- for prop in item.Properties }}
			{{ prop.Name }} = reader.Read<{{ prop.Type }}>();
        {{- end }}
        }

        void IViewStateObject.WriteViewState(ref ViewStateWriter writer) => OnWriteViewState(ref writer);
        void IViewStateObject.ReadViewState(ref ViewStateReader reader) => OnReadViewState(ref reader);
    }
{{- if item.Namespace }}
}
{{- end }}
{{- end }}
