<Project>
    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WebFormsCoreUseNuget>false</WebFormsCoreUseNuget>
        <RootNamespace>WebFormsCore.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore\WebFormsCore.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HttpStack.Builder" Version="0.0.1-alpha.2" />
      <PackageReference Include="HttpStack.HttpListener" Version="0.0.1-alpha.2" />
    </ItemGroup>
    
    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.targets" />
</Project>
