<Project>
    <Import Project="Core.targets" />

    <!-- NuGet references -->
    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true'">
        <PackageReference Include="WebFormsCore" Version="$version$" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
