<Project>
    <Import Project="Core.targets" Condition="Exists('$(MSBuildThisFileDirectory)Core.targets')" />
    <Import Project="$(MSBuildThisFileDirectory)..\WebFormsCore.SDK.Core\Sdk.targets" Condition="!Exists('$(MSBuildThisFileDirectory)Core.targets')" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
