<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

    <ItemGroup>
        <Using Include="System.Web" />
        <Using Include="Microsoft.AspNetCore.Http" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <Compile Remove="**/**.designer.cs" />

        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <ItemGroup Condition="Exists('web.config')">
        <None Include="web.config" />
        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="WebFormsCore" />
        <Using Include="WebFormsCore.UI" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WebFormsCore.AspNetCore" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
