<Project>
    <PropertyGroup>
        <UseASPNetCore Condition="$(UseASPNetCore) == ''">true</UseASPNetCore>
        <WebFormsCoreUseNuget Condition="$(WebFormsCoreUseNuget) == ''">true</WebFormsCoreUseNuget>
    </PropertyGroup>

    <ItemGroup Condition="$(ImplicitUsings) == 'enable'">
        <Using Include="WebFormsCore" />
        <Using Include="WebFormsCore.UI" />
    </ItemGroup>

    <!-- Begin Source Generator Configuration -->
    <ItemGroup>
        <Compile Remove="**/**.designer.cs" />

        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="RootNamespace" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.aspx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(PublishAot) != 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <AdditionalFiles Include="**/*.ascx" Exclude="bin\**;obj\**">
            <CopyToOutputDirectory Condition="$(PublishAot) != 'true'">PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup Condition="Exists('web.config')">
        <None Include="web.config" />
        <AdditionalFiles Include="web.config" Exclude="bin\**;obj\**" />
    </ItemGroup>
    <!-- End Source Generator Configuration -->

    <ItemGroup Condition="$(WebFormsCoreUseNuget) == 'true'">
        <PackageReference Condition="$(UseASPNetCore) == 'true'" Include="WebFormsCore.AspNetCore" Version="$version$" />
        <PackageReference Condition="$(UseASPNetCore) == 'false'" Include="WebFormsCore" Version="$version$" />
        <PackageReference Include="WebFormsCore.SourceGenerator" Version="$version$" OutputItemType="Analyzer" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
