<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Core.props" Condition="Exists('$(MSBuildThisFileDirectory)Core.props')" />
    <Import Project="$(MSBuildThisFileDirectory)..\WebFormsCore.SDK.Core\Sdk.props" Condition="!Exists('$(MSBuildThisFileDirectory)Core.props')" />
</Project>
