<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SDK package for WebFormsCore.AspNetCore</Description>
        <PackageTags>WebFormsCore</PackageTags>
        <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageType>MSBuildSdk</PackageType>
    </PropertyGroup>

</Project>
