<Project>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
  </PropertyGroup>

  <Target Name="IncludeGeneratedSdkFiles" AfterTargets="ReplaceVersion;CopyCommon" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <None Include="Sdk\**" Pack="true" PackagePath="Sdk\" />
    </ItemGroup>
  </Target>

</Project>