<Project>
  <Import Project="../Directory.Build.props" />

  <Target Name="ReplaceVersion" BeforeTargets="BeforeBuild">
    <ReplaceFileText InputFilename="Sdk.props" OutputFilename="Sdk\Sdk.props" MatchExpression="\$version\$" ReplacementText="$(Version)" />
  </Target>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          File.WriteAllText(
              OutputFilename,
              Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
          );
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>