<Project>
    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WebFormsCoreUseNuget>false</WebFormsCoreUseNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebFormsCore\WebFormsCore.csproj" />
        <ProjectReference Include="..\..\src\WebFormsCore.SourceGenerator\WebFormsCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\..\sdk\WebFormsCore.SDK\Sdk\Sdk.targets" />
</Project>
